<!doctype html>
<html class="dark scrollbar dark:scrollbar-thumb-slate-700 scrollbar-thumb-slate-400  scrollbar-thumb-rounded-full dark:scrollbar-track-slate-400 scrollbar-track-slate-200">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="public/pictures/Group 1.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>GROCERY-mnf</title>
  </head>
  <body >
    <div id="root" ></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
